<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:620px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-3 .column-1 .block-1.image_block td.pad {
                padding: 0 !important;
            }

            .row-1 .column-1 {
                padding: 40px 0 5px !important;
            }
        }
    </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c0377b; background-size: auto;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: ##F9EEE4; background-repeat: no-repeat; background-size: cover; color: #000000; width: 600px; " width="600">
                <tbody>
                <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: bottom; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
    <a href="https://ulpik.com" style="outline:none" tabindex="-1" target="_blank">
    
    <img width="100" src="https://ulpik.com/wp-content/uploads/2023/06/logo_ulpik.png"  style="display: block; height: auto; border: 0; width: 100px;">

    </a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
            <table cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="
                                padding-bottom:10px;
                                text-align:center;
                                width:100%;">
                                <h1 style="margin: 0; 
                                color: #fdfdfd; 
                                direction: ltr; 
                                font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; 
                                font-size: 46px; 
                                font-weight: 700; 
                                letter-spacing: normal; 
                                line-height: 120%; 
                                text-align: center; 
                                margin-top: 0; 
                                margin-bottom: 0;"><span class="tinyMce-placeholder">Confianza Legal</span></h1>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 4px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">ONLINE</span></h1>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;text-align:center;">
                                <div align="center" class="alignment">
                                    <p style="color:#f0f0f0;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">Para mas consultas contactanos a través de nuestro Asistente Inteligente.</p>
                                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://m.me/UlpikEc?ref=Welcome%20Message" style="height:42px;width:156px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#ff2600"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
                                        
                                        <a href="https://wa.link/puif3g" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e62525;border-radius:10px;width:auto;border-top:0px solid #FFFFFF;font-weight:700;border-right:0px solid #FFFFFF;border-bottom:0px solid #FFFFFF;border-left:0px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">CHATBOT</span></span></a>
                                        
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff7fb;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
                <tbody>
                <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #fff; padding-left: 20px; padding-right: 20px; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="padding-bottom:5px;text-align:center;width:100%;padding-top:55px;">
                                <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Saludos {=Document:NAME},</h1>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="padding-top:10px;padding-bottom:50px;">
                                <div style="font-family: sans-serif">
                                    <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
                                        
                                        <p style="margin: 0; font-size: 17px; mso-line-height-alt: 16.8px;">
                                              
                                        </p>
                                        <p style="margin: 0; font-size: 17px; mso-line-height-alt: 20.4px;">
 <!-- <strong><span style="font-size:17px;">Gracias por descargar nuestro Ebook enfocado en convertir tu emprendimiento en una</span><strong><span style="font-size:17px;"> Empresa Violeta.</span></strong></strong> -->
                                        </p>
                                        <p style="margin: 0; font-size: 17px; mso-line-height-alt: 20.4px;">
 <strong><span style="font-size:17px;"><br />A continuación da click en el botón <i>!DESCARGAR EBOOK!</i> y empezara la descarga del ebook en formato PDF.</strong>
                                        </p>
                                        
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff7fb;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
                <tbody>
                <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top: 10px;">
                                <div align="center" class="alignment" style="line-height:10px">
 <a href="https://ulpik.com/wp-content/uploads/2023/06/Manual-Marca-Legalmente-Vendedora-2.0.pdf" style="outline:none; " tabindex="-1" target="_blank">
    
    <img width="600" alt="Three girls hugging" src="https://ulpik.com/wp-content/uploads/2023/06/Marca-Legalmente-Vendedora-2.0.png"  style="border-radius:10px;display: block; height: auto; border: 0; width: 250px;" title="">

</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;">
                                <div align="center" class="alignment">
                                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/870374_854518/%C2%BFME%20CONVIENECONSTITUIR%20UNA%20SAS.pdf" style="height:44px;width:248px;v-text-anchor:middle;" arcsize="23%" strokeweight="0.75pt" strokecolor="#FFFFFF" fillcolor="#ff2600"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://ulpik.com/wp-content/uploads/2023/06/Manual-Marca-Legalmente-Vendedora-2.0.pdf" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d84343;border-radius:10px;width:auto;border-top:1px solid #FFFFFF;font-weight:700;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">!DESCARGAR EBOOK!</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="text-align:center;width:100%;">
                                <h1 style="margin: 0; color: #2a3940; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 4px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"></span></h1>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff7fb; background-position: center top;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff7fb; color: #000000; width: 600px;" width="600">
                <tbody>
                <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 0px solid #D4F9EF; border-left: 0px solid #D4F9EF; border-right: 0px solid #D4F9EF; border-top: 0px solid #D4F9EF; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" width="100%">
                        <table cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad">
                                <div class="alignment" style="text-align:center;">
                                                  
                                    <table cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" >
                                    <tbody>
                                    <tr>
                                        <td style="padding:0 7px 0 7px;text-align: center;">
 <a href="https://www.facebook.com/UlpikEc" target="_blank"><img width="32" alt="Facebook" src="https://ulpik.com/wp-content/uploads/2023/03/facebook_icon.png" height="32" style=" height: auto; border: 0;" title="facebook"></a>
                                       
 <a href="https://twitter.com/nicolasrmunoz" target="_blank"><img width="32" alt="Twitter" src="https://ulpik.com/wp-content/uploads/2023/03/twitter_icon.png" height="32" style=" height: auto; border: 0;" title="twitter"></a>
                                        
 <a href="https://www.instagram.com/ulpik.ec/" target="_blank"><img width="32" alt="Instagram" src="https://ulpik.com/wp-content/uploads/2023/03/instagram_icon.png" height="32" style=" height: auto; border: 0;" title="instagram"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad">
                                <div style="font-family: sans-serif">
                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #66787f; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                             | © 2023 - Ulpik |
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                <tbody>
                <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                        <table cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td class="alignment" style="vertical-align: middle; text-align: center;">
                                         <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!--[if !vml]><!--> <!--<![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
<!-- End --></body>
</html>