<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome my Page!</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/tablet.css" 
        media="screen and (min-width:768px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width:1440px)">
    <script src="./src/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        .page2{
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
        }

        @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

    </style>
</head>
<body>
    
    <header>
        <h1 class="title">MY ENVIRONMENT</h1>
        <div class="myface"></div>
    </header>
    
    <body id="bb">
        <main class="container">
            <div class="day" id="currentDay"></div>
            <section class="nav-pages">
                <input type="button" class="page-button page1" id="button1" onclick="showpage1('mainContainer1','mainContainer2')" />
                <input type="button" class="page-button page2" id="button2" onclick="showpage2('mainContainer1','mainContainer2')" />
            </section>

            <section class="main-container-1" id="mainContainer1">
                <h1>Welcome _</h1>
                <span>Choose:</span>
                <ul>
                    <li> + <a href="https://github.com/ndcastillo">Github</a></li>
                    <li> + <a href="https://www.linkedin.com/in/nd-castillo/">Linkedin</a></li>
                    <!-- <li> + <a href="./barra-compras.html"> Barra - Check List</a></li> -->
                    <li> + <a href="./sucre/index.html">For Cris</a></li>
                    <!-- <li> + <a href="./signatures/clone.html">Ulpik - Signatures</a></li> -->
                </ul>
            </section>

            <section class="main-container-2" id="mainContainer2">
                <iframe 
                    width="100%" 
                    height="100%" 
                    src="https://www.youtube.com/embed/6exx0sB_iOA" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="banner-search"></section>
        </main>
    </body>

    <footer>
        <a href="">© ndcastillo</a> 
    </footer>
</body>
</html>
