<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nestor David Castillo">
    <meta name="description" content="Video Header Component">
    <title>Componente Video Header</title>
    <style>
        :root{
            --black-dark: #3d3d3d67;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem;
        }


        header{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            
        }

        .header-logo{
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(./logo-ghp.svg) no-repeat center;
            background-size: 239px 140px;
            z-index: 10;
        }

        .header-video__filter{
            display: block;
            position: absolute;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            background-color: var(--black-dark);
            z-index: 9;
        }

        .header-video video{
            display: block;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: 8;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-logo">
            
        </div>

        <div class="header-video">
            <div class="header-video__filter">
            </div>

           <video 
                poster="./images/sala.jpg"
                autoplay 
                muted
                loop
                playsinline
                >
                <source src="./video/cuenca-background.mp4" type="video/mp4"/>
            </video>
        </div>
        
    </header>
    
    <script>

    </script>
</body>
</html>